m255
K3
13
cModel Technology
Z0 d\\vmware-host\Shared Folders\Desktop\FINAL FINAL\Projeto_Final_OAC\simulation\modelsim
Ealu_control
Z1 w1450265688
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 work 8 mips_pkg 0 22 VG;:4Q>m7VPPiF1bA[C4X0
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 d\\vmware-host\Shared Folders\Desktop\FINAL FINAL\Projeto_Final_OAC\simulation\modelsim
Z7 8//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/alu_control.vhd
Z8 F//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/alu_control.vhd
l0
L8
VJk]bTUBbz7l:j?:ETz:2L3
Z9 OV;C;10.1d;51
31
Z10 !s108 1450276139.707000
Z11 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/alu_control.vhd|
Z12 !s107 //vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/alu_control.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 IJd>DRL2GhSfaUFkLkS413
!i10b 1
Abehav
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 Jk]bTUBbz7l:j?:ETz:2L3
l20
L18
VkokfIJ=;Llk4TaKdzghlB3
R9
31
R10
R11
R12
R13
R14
!s100 V2?MfclYKL6989a^RL46?1
!i10b 1
Eextsgn
Z15 w1450224388
R2
R3
R4
R5
R6
Z16 8//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/extsgn.vhd
Z17 F//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/extsgn.vhd
l0
L4
VjgXo3_1]?zh48BYUATUjB2
R9
31
Z18 !s108 1450276139.488000
Z19 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/extsgn.vhd|
Z20 !s107 //vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/extsgn.vhd|
R13
R14
!s100 mQcoDQ6940AnnT9<oKmda0
!i10b 1
Awires
R2
R3
R4
R5
DEx4 work 6 extsgn 0 22 jgXo3_1]?zh48BYUATUjB2
l16
L14
VM32Z0P75^bg;6H>9D@UIe2
R9
31
R18
R19
R20
R13
R14
!s100 YY?_lbaBH<k5]7hhJiBQ<1
!i10b 1
Elogextsgn
Z21 w1450224410
R2
R3
R4
R5
R6
Z22 8//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/logextsgn.vhd
Z23 F//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/logextsgn.vhd
l0
L4
VnZDV2>:;ZV^O[]5QBfEe40
R9
31
Z24 !s108 1450276139.285000
Z25 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/logextsgn.vhd|
Z26 !s107 //vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/logextsgn.vhd|
R13
R14
!s100 Ol2z4QGaHUnjTReo;AnLf1
!i10b 1
Awires
R2
R3
R4
R5
DEx4 work 9 logextsgn 0 22 nZDV2>:;ZV^O[]5QBfEe40
l16
L14
V9nE5NJ5nAVcNj6<``B=CY2
R9
31
R24
R25
R26
R13
R14
!s100 C6>1nA@Gg7CRH8TW`VobD1
!i10b 1
Emips_control
Z27 w1450110080
R2
R3
R4
R5
R6
Z28 8//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mips_control.vhd
Z29 F//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mips_control.vhd
l0
L5
Vm@UQQNH;:NTX7Q^Y1f04g2
R9
31
Z30 !s108 1450276139.067000
Z31 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mips_control.vhd|
Z32 !s107 //vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mips_control.vhd|
R13
R14
!s100 CTBO^8@^ELcgfC3EU@m3`1
!i10b 1
Acontrol_op
R2
R3
R4
R5
DEx4 work 12 mips_control 0 22 m@UQQNH;:NTX7Q^Y1f04g2
l36
L30
VmXUOB5`UIE8zocX4h:J192
R9
31
R30
R31
R32
R13
R14
!s100 gI8=B8I6TBUEUUC:DW6>g3
!i10b 1
Emips_mem
Z33 w1450224504
Z34 DPx9 altera_mf 20 altera_mf_components 0 22 dN>@>Mze:JEj3f_7zNO2S2
R3
R2
R4
R5
R6
Z35 8//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mips_mem.vhd
Z36 F//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mips_mem.vhd
l0
L8
VMWOkA^Zo0g0A:AB0FBnKM2
R9
31
Z37 !s108 1450276138.849000
Z38 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mips_mem.vhd|
Z39 !s107 //vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mips_mem.vhd|
R13
R14
!s100 >3`b]PnMac_dK?9[:<Tkc3
!i10b 1
Artl
R34
R3
R2
R4
R5
DEx4 work 8 mips_mem 0 22 MWOkA^Zo0g0A:AB0FBnKM2
l48
L21
VW0oj@YgTm?eoC0Cg2>XVa1
R9
31
R37
R38
R39
R13
R14
!s100 m=jJ7nV<jgc3dYN;8CG323
!i10b 1
Pmips_pkg
R2
R4
R5
Z40 w1450225298
R6
Z41 8//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mips_pkg.vhd
Z42 F//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mips_pkg.vhd
l0
L4
VVG;:4Q>m7VPPiF1bA[C4X0
R9
31
Z43 !s108 1450276137.335000
Z44 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mips_pkg.vhd|
Z45 !s107 //vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mips_pkg.vhd|
R13
R14
!s100 DRLoBg4FY:DRd:<cQFA162
!i10b 1
Bbody
R3
R2
R4
R5
l0
L296
VjHjkP2zVYhJ7i:?`Bf?Q80
R9
31
R43
R44
R45
R13
R14
nbody
!s100 ?W=gnEg=>ZDgXhiUC[?Gz0
!i10b 1
Emux_2
Z46 w1450224444
R2
R3
Z47 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z48 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R4
R5
R6
Z49 8//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mux_2.vhd
Z50 F//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mux_2.vhd
l0
L5
VcD6@92WLQZ8K?fM<7jfXO1
R9
31
Z51 !s108 1450276138.646000
Z52 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mux_2.vhd|
Z53 !s107 //vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mux_2.vhd|
R13
R14
!s100 =z[0FR3@3I<bL68;RV2[M1
!i10b 1
Artl
R2
R3
R47
R48
R4
R5
DEx4 work 5 mux_2 0 22 cD6@92WLQZ8K?fM<7jfXO1
l16
L15
VeShBG@FzQc0:GjFD]2Z001
R9
31
R51
R52
R53
R13
R14
!s100 E?5jS]Sd5gQzi1UJMfSXE2
!i10b 1
Emux_2_regdst
Z54 w1450224426
R2
R3
R47
R48
R4
R5
R6
Z55 8//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mux_2_regdst.vhd
Z56 F//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mux_2_regdst.vhd
l0
L5
V]MC<[ET@dX4_]5f^^R:V70
R9
31
Z57 !s108 1450276138.427000
Z58 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mux_2_regdst.vhd|
Z59 !s107 //vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mux_2_regdst.vhd|
R13
R14
!s100 NboJfGQAn4OYmGGH=lUeZ3
!i10b 1
Artl
R2
R3
R47
R48
R4
R5
DEx4 work 12 mux_2_regdst 0 22 ]MC<[ET@dX4_]5f^^R:V70
l16
L15
V2DMK3zQBn[FUJc2HMo^GD3
R9
31
R57
R58
R59
R13
R14
!s100 7MG^2BHYjfl[V;Lkd7FPh3
!i10b 1
Emux_3
R21
R2
R3
R47
R48
R4
R5
R6
Z60 8//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mux_3.vhd
Z61 F//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mux_3.vhd
l0
L5
V7;dJ0Ph9@H=NDW3^;lkN?3
R9
31
Z62 !s108 1450276138.193000
Z63 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mux_3.vhd|
Z64 !s107 //vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mux_3.vhd|
R13
R14
!s100 =8oJ`An0bMZMf;h]9Qzzz2
!i10b 1
Artl
R2
R3
R47
R48
R4
R5
DEx4 work 5 mux_3 0 22 7;dJ0Ph9@H=NDW3^;lkN?3
l16
L15
VmO7Tg1be?oD<h`[VW=VbB2
R9
31
R62
R63
R64
R13
R14
!s100 8TB4H6P?F1kT2k@aUZg_U0
!i10b 1
Emux_4
Z65 w1450224390
R2
R3
R47
R48
R4
R5
R6
Z66 8//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mux_4.vhd
Z67 F//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mux_4.vhd
l0
L5
VdDc_>cJLSk<DTVN2;<GIA2
R9
31
Z68 !s108 1450276137.975000
Z69 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mux_4.vhd|
Z70 !s107 //vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/mux_4.vhd|
R13
R14
!s100 ;`E<7?o4?i21[JE3[3;Q13
!i10b 1
Artl
R2
R3
R47
R48
R4
R5
DEx4 work 5 mux_4 0 22 dDc_>cJLSk<DTVN2;<GIA2
l16
L15
VS002UVOF6>F=DLE=l;@Y72
R9
31
R68
R69
R70
R13
R14
!s100 1557W8F4FhQBBBMJWki>[1
!i10b 1
Eprocessador
Z71 w1450274617
R3
R2
Z72 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R47
R48
R4
R5
R6
Z73 8//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/processador.vhd
Z74 F//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/processador.vhd
l0
L8
V0n193DAE0FQf=87:fj0n=3
R9
31
Z75 !s108 1450276139.894000
Z76 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/processador.vhd|
Z77 !s107 //vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/processador.vhd|
R13
R14
!s100 zWeD@j^h1BkFMCc;`UCzg0
!i10b 1
Abehav
R3
R2
R72
R47
R48
R4
R5
DEx4 work 11 processador 0 22 0n193DAE0FQf=87:fj0n=3
l79
L48
Vm53B;XPaYl>EfA8dJG;CW2
R9
31
R75
R76
R77
R13
R14
!s100 SK]i@gWi5F9=`@DVzSXL=0
!i10b 1
Eprocessador_tb
Z78 w1450276089
R4
R5
R6
Z79 8//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/processador_tb.vhd
Z80 F//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/processador_tb.vhd
l0
L30
V=b4mk:8[EFCA@;L:5idDV0
!s100 KgFNXZ4=;7@a_I:LlcSXJ0
R9
31
!i10b 1
Z81 !s108 1450276140.112000
Z82 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/processador_tb.vhd|
Z83 !s107 //vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/processador_tb.vhd|
R13
R14
Aprocessador_arch
R4
R5
DEx4 work 14 processador_tb 0 22 =b4mk:8[EFCA@;L:5idDV0
l103
L32
V2^WeFGQ2[C`N^FG4FIaGb3
!s100 MSzcmV^GX7>=aXZ_]K3U11
R9
31
!i10b 1
R81
R82
R83
R13
R14
Ereg
Z84 w1450224366
R4
R5
R6
Z85 8//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/reg.vhd
Z86 F//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/reg.vhd
l0
L3
VImc`Eg>cJ6;3iYSCZ9eSz0
R9
31
Z87 !s108 1450276137.133000
Z88 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/reg.vhd|
Z89 !s107 //vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/reg.vhd|
R13
R14
!s100 b:>=EL7K6553d4I8mG0KP0
!i10b 1
Artl
R4
R5
DEx4 work 3 reg 0 22 Imc`Eg>cJ6;3iYSCZ9eSz0
l18
L16
VGI8ZZ_bzE>hF;BINzY?G>1
R9
31
R87
R88
R89
R13
R14
!s100 TSm>M<[2Noi@]O<6j4YJ`2
!i10b 1
Eregbuf
Z90 w1450224328
R4
R5
R6
Z91 8//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/regbuf.vhd
Z92 F//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/regbuf.vhd
l0
L3
V8kXN2fc^N[@aK;fnM5fgW1
R9
31
Z93 !s108 1450276136.930000
Z94 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/regbuf.vhd|
Z95 !s107 //vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/regbuf.vhd|
R13
R14
!s100 NTRM9AP2J_I76MAoA<c[a1
!i10b 1
Artl
R4
R5
DEx4 work 6 regbuf 0 22 8kXN2fc^N[@aK;fnM5fgW1
l15
L14
V><K:O9C;i7<RGfcUOdDdW1
R9
31
R93
R94
R95
R13
R14
!s100 AD8z6mdRHTVDC_6_I;I0U0
!i10b 1
Eregisterbank
Z96 w1450224302
R2
R3
R47
R72
R4
R5
R6
Z97 8//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/registerbank.vhd
Z98 F//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/registerbank.vhd
l0
L5
Vg`o4UEhMD=cSlRmHL2E[61
R9
31
Z99 !s108 1450276137.554000
Z100 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/registerbank.vhd|
Z101 !s107 //vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/registerbank.vhd|
R13
R14
!s100 DKzAUUP0O]aK9HKkj1=a:3
!i10b 1
Artl
R2
R3
R47
R72
R4
R5
DEx4 work 12 registerbank 0 22 g`o4UEhMD=cSlRmHL2E[61
l24
L22
VoG[3QY6GAb`4a:P?1HWMQ3
R9
31
R99
R100
R101
R13
R14
!s100 2YazX2G?M@zDba2gecbD[1
!i10b 1
Eulamips
Z102 w1450224264
R3
R2
R4
R5
R6
Z103 8//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/ulamips.vhd
Z104 F//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/ulamips.vhd
l0
L5
V?c]2@[W[LMmlc2C7cUmGN0
R9
31
Z105 !s108 1450276137.772000
Z106 !s90 -reportprogress|300|-93|-work|work|//vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/ulamips.vhd|
Z107 !s107 //vmware-host/Shared Folders/Desktop/FINAL FINAL/Projeto_Final_OAC/imports/ulamips.vhd|
R13
R14
!s100 zd?VSK4UQ[Xg:gX0:GW`61
!i10b 1
Abehavioral
R3
R2
R4
R5
DEx4 work 7 ulamips 0 22 ?c]2@[W[LMmlc2C7cUmGN0
l19
L16
VENVni_lFQ3jaf;=^dK7>M0
R9
31
R105
R106
R107
R13
R14
!s100 ]KW>GA^Gmf7eCIPHjOS_i1
!i10b 1
