m255
K3
13
cModel Technology
Z0 dE:\MulticicloMIPS\simulation\modelsim
Ealu_controle
Z1 w1481728905
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 work 8 mips_pkg 0 22 QDCSZIK_;M?lLO0eEhKTG0
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dE:\MulticicloMIPS\simulation\modelsim
Z7 8E:/MulticicloMIPS/imports/alu_controle.vhd
Z8 FE:/MulticicloMIPS/imports/alu_controle.vhd
l0
L8
VI3K[]j1d:oFAkDGGaKN801
Z9 OV;C;10.1d;51
31
Z10 !s108 1481731344.594000
Z11 !s90 -reportprogress|300|-93|-work|work|E:/MulticicloMIPS/imports/alu_controle.vhd|
Z12 !s107 E:/MulticicloMIPS/imports/alu_controle.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 KZ_kM2Hl7OkSEcVRi?1O91
!i10b 1
Abehav
R2
R3
R4
R5
DEx4 work 12 alu_controle 0 22 I3K[]j1d:oFAkDGGaKN801
l20
L18
V1AEB>AB3DoRbUU4lm?7R`0
R9
31
R10
R11
R12
R13
R14
!s100 =ei@U_WlJ24H@Bc3OjYc=2
!i10b 1
Ealu_mips
Z15 w1481728861
R3
R2
R4
R5
R6
Z16 8E:/MulticicloMIPS/imports/alu_mips.vhd
Z17 FE:/MulticicloMIPS/imports/alu_mips.vhd
l0
L5
V[U:=;[mj=9gK?dEM4FN>h2
R9
31
Z18 !s108 1481731344.407000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/MulticicloMIPS/imports/alu_mips.vhd|
Z20 !s107 E:/MulticicloMIPS/imports/alu_mips.vhd|
R13
R14
!s100 G=I[h[:H6DWSnXX6IgA:e0
!i10b 1
Abehavioral
R3
R2
R4
R5
DEx4 work 8 alu_mips 0 22 [U:=;[mj=9gK?dEM4FN>h2
l19
L16
VEa;lSA_elYcE;WJ_IXMXU3
R9
31
R18
R19
R20
R13
R14
!s100 0@m]BI073<I<O>2L_KejG1
!i10b 1
Ebanco_reg
Z21 w1481728751
R2
R3
Z22 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R4
R5
R6
Z24 8E:/MulticicloMIPS/imports/banco_reg.vhd
Z25 FE:/MulticicloMIPS/imports/banco_reg.vhd
l0
L5
Vb[F>RA=j<^1N8_Dz5cIPN3
R9
31
Z26 !s108 1481731344.235000
Z27 !s90 -reportprogress|300|-93|-work|work|E:/MulticicloMIPS/imports/banco_reg.vhd|
Z28 !s107 E:/MulticicloMIPS/imports/banco_reg.vhd|
R13
R14
!s100 k4Bk7?V>jLDI>D?Q0Q;Z90
!i10b 1
Artl
R2
R3
R22
R23
R4
R5
DEx4 work 9 banco_reg 0 22 b[F>RA=j<^1N8_Dz5cIPN3
l24
L22
V<?IV^XD9:eF1NLEi[bGI01
R9
31
R26
R27
R28
R13
R14
!s100 <ZaJ=VkXc=Hc^]MVaI`W^2
!i10b 1
Econtrole_mips
Z29 w1481728935
R2
R3
R4
R5
R6
Z30 8E:/MulticicloMIPS/imports/controle_mips.vhd
Z31 FE:/MulticicloMIPS/imports/controle_mips.vhd
l0
L5
VZW8cBX;z_QIJS6UUB^RW11
R9
31
Z32 !s108 1481731344.047000
Z33 !s90 -reportprogress|300|-93|-work|work|E:/MulticicloMIPS/imports/controle_mips.vhd|
Z34 !s107 E:/MulticicloMIPS/imports/controle_mips.vhd|
R13
R14
!s100 6SoB`f]b]=6]FaZ7ljNOM3
!i10b 1
Acontrol_op
R2
R3
R4
R5
DEx4 work 13 controle_mips 0 22 ZW8cBX;z_QIJS6UUB^RW11
l36
L30
VkD4a6IQiijO81=Jjd;kYG3
R9
31
R32
R33
R34
R13
R14
!s100 [DKI`GFK_;TnTa72ej0D<2
!i10b 1
Eextsgn
Z35 w1450224388
R2
R3
R4
R5
R6
Z36 8E:/MulticicloMIPS/imports/extsgn.vhd
Z37 FE:/MulticicloMIPS/imports/extsgn.vhd
l0
L4
VjgXo3_1]?zh48BYUATUjB2
R9
31
Z38 !s108 1481731343.891000
Z39 !s90 -reportprogress|300|-93|-work|work|E:/MulticicloMIPS/imports/extsgn.vhd|
Z40 !s107 E:/MulticicloMIPS/imports/extsgn.vhd|
R13
R14
!s100 mQcoDQ6940AnnT9<oKmda0
!i10b 1
Awires
R2
R3
R4
R5
DEx4 work 6 extsgn 0 22 jgXo3_1]?zh48BYUATUjB2
l16
L14
VM32Z0P75^bg;6H>9D@UIe2
R9
31
R38
R39
R40
R13
R14
!s100 YY?_lbaBH<k5]7hhJiBQ<1
!i10b 1
Elogextsgn
Z41 w1450224410
R2
R3
R4
R5
R6
Z42 8E:/MulticicloMIPS/imports/logextsgn.vhd
Z43 FE:/MulticicloMIPS/imports/logextsgn.vhd
l0
L4
VnZDV2>:;ZV^O[]5QBfEe40
R9
31
Z44 !s108 1481731343.735000
Z45 !s90 -reportprogress|300|-93|-work|work|E:/MulticicloMIPS/imports/logextsgn.vhd|
Z46 !s107 E:/MulticicloMIPS/imports/logextsgn.vhd|
R13
R14
!s100 Ol2z4QGaHUnjTReo;AnLf1
!i10b 1
Awires
R2
R3
R4
R5
DEx4 work 9 logextsgn 0 22 nZDV2>:;ZV^O[]5QBfEe40
l16
L14
V9nE5NJ5nAVcNj6<``B=CY2
R9
31
R44
R45
R46
R13
R14
!s100 C6>1nA@Gg7CRH8TW`VobD1
!i10b 1
Ememoria_mips
Z47 w1481728669
Z48 DPx9 altera_mf 20 altera_mf_components 0 22 dN>@>Mze:JEj3f_7zNO2S2
R3
R2
R4
R5
R6
Z49 8E:/MulticicloMIPS/imports/memoria_mips.vhd
Z50 FE:/MulticicloMIPS/imports/memoria_mips.vhd
l0
L8
VM=K1S>K`M0UX[WE8Q:[<U3
R9
31
Z51 !s108 1481731343.547000
Z52 !s90 -reportprogress|300|-93|-work|work|E:/MulticicloMIPS/imports/memoria_mips.vhd|
Z53 !s107 E:/MulticicloMIPS/imports/memoria_mips.vhd|
R13
R14
!s100 1BZ:ki;E@OQ;V:VzfQcd_2
!i10b 1
Artl
R48
R3
R2
R4
R5
DEx4 work 12 memoria_mips 0 22 M=K1S>K`M0UX[WE8Q:[<U3
l48
L21
V]j@INVH_DL<=BP1W4Ohz>0
R9
31
R51
R52
R53
R13
R14
!s100 `Ul_lz@M8F1CPl<c_Ymn02
!i10b 1
Pmips_pkg
R2
R4
R5
Z54 w1481669604
R6
Z55 8E:/MulticicloMIPS/imports/mips_pkg.vhd
Z56 FE:/MulticicloMIPS/imports/mips_pkg.vhd
l0
L4
VQDCSZIK_;M?lLO0eEhKTG0
R9
31
Z57 !s108 1481731342.672000
Z58 !s90 -reportprogress|300|-93|-work|work|E:/MulticicloMIPS/imports/mips_pkg.vhd|
Z59 !s107 E:/MulticicloMIPS/imports/mips_pkg.vhd|
R13
R14
!s100 ^m[<Jb`g@S3;EJGknJcW>0
!i10b 1
Bbody
R3
R2
R4
R5
l0
L296
VjHjkP2zVYhJ7i:?`Bf?Q80
R9
31
R57
R58
R59
R13
R14
nbody
!s100 ?W=gnEg=>ZDgXhiUC[?Gz0
!i10b 1
Emulticiclo
Z60 w1481729604
R3
R2
R23
R22
Z61 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R4
R5
R6
Z62 8E:/MulticicloMIPS/multiciclo.vhd
Z63 FE:/MulticicloMIPS/multiciclo.vhd
l0
L8
VOK9Z0HJ@z4F]:lo[Sj1I10
R9
31
Z64 !s108 1481731344.782000
Z65 !s90 -reportprogress|300|-93|-work|work|E:/MulticicloMIPS/multiciclo.vhd|
Z66 !s107 E:/MulticicloMIPS/multiciclo.vhd|
R13
R14
!s100 ?@Y2ZQmRo1f7nA^aHj`9k2
!i10b 1
Abehav
R3
R2
R23
R22
R61
R4
R5
DEx4 work 10 multiciclo 0 22 OK9Z0HJ@z4F]:lo[Sj1I10
l79
L48
VJOhdRniNO3;n5gU_mzF^W3
R9
31
R64
R65
R66
R13
R14
!s100 V28EYa9U8MIaSh4Vg11[z3
!i10b 1
Emulticiclo_tb
Z67 w1481729176
R4
R5
R6
Z68 8E:/MulticicloMIPS/multiciclo_tb.vhd
Z69 FE:/MulticicloMIPS/multiciclo_tb.vhd
l0
L4
V1OA[0FX1XlS`bN5`M`M7a3
!s100 cbSQ6cKOdP^K<@kEPU4V40
R9
31
!i10b 1
Z70 !s108 1481731344.985000
Z71 !s90 -reportprogress|300|-93|-work|work|E:/MulticicloMIPS/multiciclo_tb.vhd|
Z72 !s107 E:/MulticicloMIPS/multiciclo_tb.vhd|
R13
R14
Amulticiclo_arch
R4
R5
DEx4 work 13 multiciclo_tb 0 22 1OA[0FX1XlS`bN5`M`M7a3
l77
L6
V:78h2D[ZlGOOPmONkh;o@3
!s100 >Mh`j<HZI9OYG3@mb::Y23
R9
31
!i10b 1
R70
R71
R72
R13
R14
Emux_2
Z73 w1450224444
R2
R3
R22
R61
R4
R5
R6
Z74 8E:/MulticicloMIPS/imports/mux_2.vhd
Z75 FE:/MulticicloMIPS/imports/mux_2.vhd
l0
L5
VcD6@92WLQZ8K?fM<7jfXO1
R9
31
Z76 !s108 1481731343.376000
Z77 !s90 -reportprogress|300|-93|-work|work|E:/MulticicloMIPS/imports/mux_2.vhd|
Z78 !s107 E:/MulticicloMIPS/imports/mux_2.vhd|
R13
R14
!s100 =z[0FR3@3I<bL68;RV2[M1
!i10b 1
Artl
R2
R3
R22
R61
R4
R5
DEx4 work 5 mux_2 0 22 cD6@92WLQZ8K?fM<7jfXO1
l16
L15
VeShBG@FzQc0:GjFD]2Z001
R9
31
R76
R77
R78
R13
R14
!s100 E?5jS]Sd5gQzi1UJMfSXE2
!i10b 1
Emux_2_regdst
Z79 w1450224426
R2
R3
R22
R61
R4
R5
R6
Z80 8E:/MulticicloMIPS/imports/mux_2_regdst.vhd
Z81 FE:/MulticicloMIPS/imports/mux_2_regdst.vhd
l0
L5
V]MC<[ET@dX4_]5f^^R:V70
R9
31
Z82 !s108 1481731343.204000
Z83 !s90 -reportprogress|300|-93|-work|work|E:/MulticicloMIPS/imports/mux_2_regdst.vhd|
Z84 !s107 E:/MulticicloMIPS/imports/mux_2_regdst.vhd|
R13
R14
!s100 NboJfGQAn4OYmGGH=lUeZ3
!i10b 1
Artl
R2
R3
R22
R61
R4
R5
DEx4 work 12 mux_2_regdst 0 22 ]MC<[ET@dX4_]5f^^R:V70
l16
L15
V2DMK3zQBn[FUJc2HMo^GD3
R9
31
R82
R83
R84
R13
R14
!s100 7MG^2BHYjfl[V;Lkd7FPh3
!i10b 1
Emux_3
R41
R2
R3
R22
R61
R4
R5
R6
Z85 8E:/MulticicloMIPS/imports/mux_3.vhd
Z86 FE:/MulticicloMIPS/imports/mux_3.vhd
l0
L5
V7;dJ0Ph9@H=NDW3^;lkN?3
R9
31
Z87 !s108 1481731343.032000
Z88 !s90 -reportprogress|300|-93|-work|work|E:/MulticicloMIPS/imports/mux_3.vhd|
Z89 !s107 E:/MulticicloMIPS/imports/mux_3.vhd|
R13
R14
!s100 =8oJ`An0bMZMf;h]9Qzzz2
!i10b 1
Artl
R2
R3
R22
R61
R4
R5
DEx4 work 5 mux_3 0 22 7;dJ0Ph9@H=NDW3^;lkN?3
l16
L15
VmO7Tg1be?oD<h`[VW=VbB2
R9
31
R87
R88
R89
R13
R14
!s100 8TB4H6P?F1kT2k@aUZg_U0
!i10b 1
Emux_4
Z90 w1450224390
R2
R3
R22
R61
R4
R5
R6
Z91 8E:/MulticicloMIPS/imports/mux_4.vhd
Z92 FE:/MulticicloMIPS/imports/mux_4.vhd
l0
L5
VdDc_>cJLSk<DTVN2;<GIA2
R9
31
Z93 !s108 1481731342.844000
Z94 !s90 -reportprogress|300|-93|-work|work|E:/MulticicloMIPS/imports/mux_4.vhd|
Z95 !s107 E:/MulticicloMIPS/imports/mux_4.vhd|
R13
R14
!s100 ;`E<7?o4?i21[JE3[3;Q13
!i10b 1
Artl
R2
R3
R22
R61
R4
R5
DEx4 work 5 mux_4 0 22 dDc_>cJLSk<DTVN2;<GIA2
l16
L15
VS002UVOF6>F=DLE=l;@Y72
R9
31
R93
R94
R95
R13
R14
!s100 1557W8F4FhQBBBMJWki>[1
!i10b 1
Ereg
Z96 w1450224366
R4
R5
R6
Z97 8E:/MulticicloMIPS/imports/reg.vhd
Z98 FE:/MulticicloMIPS/imports/reg.vhd
l0
L3
VImc`Eg>cJ6;3iYSCZ9eSz0
R9
31
Z99 !s108 1481731342.516000
Z100 !s90 -reportprogress|300|-93|-work|work|E:/MulticicloMIPS/imports/reg.vhd|
Z101 !s107 E:/MulticicloMIPS/imports/reg.vhd|
R13
R14
!s100 b:>=EL7K6553d4I8mG0KP0
!i10b 1
Artl
R4
R5
DEx4 work 3 reg 0 22 Imc`Eg>cJ6;3iYSCZ9eSz0
l18
L16
VGI8ZZ_bzE>hF;BINzY?G>1
R9
31
R99
R100
R101
R13
R14
!s100 TSm>M<[2Noi@]O<6j4YJ`2
!i10b 1
Eregbuf
Z102 w1450224328
R4
R5
R6
Z103 8E:/MulticicloMIPS/imports/regbuf.vhd
Z104 FE:/MulticicloMIPS/imports/regbuf.vhd
l0
L3
V8kXN2fc^N[@aK;fnM5fgW1
R9
31
Z105 !s108 1481731342.282000
Z106 !s90 -reportprogress|300|-93|-work|work|E:/MulticicloMIPS/imports/regbuf.vhd|
Z107 !s107 E:/MulticicloMIPS/imports/regbuf.vhd|
R13
R14
!s100 NTRM9AP2J_I76MAoA<c[a1
!i10b 1
Artl
R4
R5
DEx4 work 6 regbuf 0 22 8kXN2fc^N[@aK;fnM5fgW1
l15
L14
V><K:O9C;i7<RGfcUOdDdW1
R9
31
R105
R106
R107
R13
R14
!s100 AD8z6mdRHTVDC_6_I;I0U0
!i10b 1
