# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:28:52  December 10, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mips_multiciclo_final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY saida_display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:28:52  DECEMBER 10, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH saida_display_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME saida_display_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME teste1 -section_id saida_display_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 us" -section_id saida_display_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME saida_display_tb -section_id saida_display_tb
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L7 -to botao_clk
set_location_assignment PIN_AB25 -to botao_rst
set_location_assignment PIN_L8 -to clk_mem
set_location_assignment PIN_AB26 -to sel[1]
set_location_assignment PIN_AA23 -to sel[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AD12 -to DISPLAY1[6]
set_location_assignment PIN_AD11 -to DISPLAY1[5]
set_location_assignment PIN_AF10 -to DISPLAY1[4]
set_location_assignment PIN_AD10 -to DISPLAY1[3]
set_location_assignment PIN_AH9 -to DISPLAY1[2]
set_location_assignment PIN_AF9 -to DISPLAY1[1]
set_location_assignment PIN_AE8 -to DISPLAY1[0]
set_location_assignment PIN_AD17 -to DISPLAY2[6]
set_location_assignment PIN_AF17 -to DISPLAY2[5]
set_location_assignment PIN_AE17 -to DISPLAY2[4]
set_location_assignment PIN_AG16 -to DISPLAY2[3]
set_location_assignment PIN_AF16 -to DISPLAY2[2]
set_location_assignment PIN_AE16 -to DISPLAY2[1]
set_location_assignment PIN_AG13 -to DISPLAY2[0]
set_location_assignment PIN_AE19 -to DISPLAY3[6]
set_location_assignment PIN_AB19 -to DISPLAY3[5]
set_location_assignment PIN_AB18 -to DISPLAY3[4]
set_location_assignment PIN_AG4 -to DISPLAY3[3]
set_location_assignment PIN_AH5 -to DISPLAY3[2]
set_location_assignment PIN_AF7 -to DISPLAY3[1]
set_location_assignment PIN_AE7 -to DISPLAY3[0]
set_location_assignment PIN_M6 -to DISPLAY4[6]
set_location_assignment PIN_M7 -to DISPLAY4[5]
set_location_assignment PIN_M8 -to DISPLAY4[4]
set_location_assignment PIN_N7 -to DISPLAY4[3]
set_location_assignment PIN_N10 -to DISPLAY4[2]
set_location_assignment PIN_P4 -to DISPLAY4[1]
set_location_assignment PIN_P6 -to DISPLAY4[0]
set_location_assignment PIN_M2 -to DISPLAY5[6]
set_location_assignment PIN_M1 -to DISPLAY5[5]
set_location_assignment PIN_N3 -to DISPLAY5[4]
set_location_assignment PIN_N2 -to DISPLAY5[3]
set_location_assignment PIN_P3 -to DISPLAY5[2]
set_location_assignment PIN_P2 -to DISPLAY5[1]
set_location_assignment PIN_P1 -to DISPLAY5[0]
set_location_assignment PIN_K5 -to DISPLAY6[6]
set_location_assignment PIN_K4 -to DISPLAY6[5]
set_location_assignment PIN_K1 -to DISPLAY6[4]
set_location_assignment PIN_L3 -to DISPLAY6[3]
set_location_assignment PIN_L2 -to DISPLAY6[2]
set_location_assignment PIN_L1 -to DISPLAY6[1]
set_location_assignment PIN_M3 -to DISPLAY6[0]
set_location_assignment PIN_E4 -to DISPLAY7[6]
set_location_assignment PIN_F4 -to DISPLAY7[5]
set_location_assignment PIN_G4 -to DISPLAY7[4]
set_location_assignment PIN_H8 -to DISPLAY7[3]
set_location_assignment PIN_H7 -to DISPLAY7[2]
set_location_assignment PIN_H4 -to DISPLAY7[1]
set_location_assignment PIN_H6 -to DISPLAY7[0]
set_location_assignment PIN_G1 -to DISPLAY8[6]
set_location_assignment PIN_H3 -to DISPLAY8[5]
set_location_assignment PIN_H2 -to DISPLAY8[4]
set_location_assignment PIN_H1 -to DISPLAY8[3]
set_location_assignment PIN_J2 -to DISPLAY8[2]
set_location_assignment PIN_J1 -to DISPLAY8[1]
set_location_assignment PIN_K3 -to DISPLAY8[0]
set_global_assignment -name MIF_FILE mem.mif
set_global_assignment -name VHDL_FILE alu_ctr.vhd
set_global_assignment -name VHDL_FILE mips_control.vhd
set_global_assignment -name VHDL_FILE mips_multiciclo_final.vhd
set_global_assignment -name VHDL_FILE ulamips.vhd
set_global_assignment -name VHDL_FILE ULA_controle.vhd
set_global_assignment -name VHDL_FILE regbuf.vhd
set_global_assignment -name VHDL_FILE reg32.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE mux_4.vhd
set_global_assignment -name VHDL_FILE mux_3.vhd
set_global_assignment -name VHDL_FILE mux_2.vhd
set_global_assignment -name VHDL_FILE mips_pkg.vhd
set_global_assignment -name VHDL_FILE mips_mem.vhd
set_global_assignment -name VHDL_FILE hex7seg.vhd
set_global_assignment -name VHDL_FILE extsgn.vhd
set_global_assignment -name VHDL_FILE CUnit.vhd
set_global_assignment -name VHDL_FILE breg.vhd
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name VHDL_FILE regbuf_4.vhd
set_global_assignment -name VHDL_FILE saida_display.vhd
set_global_assignment -name VHDL_FILE saida_display_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE saida_display_tb.vhd -section_id saida_display_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top